#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Fix zsh

setopt MULTIOS
setopt EXTENDED_GLOB
setopt INTERACTIVECOMMENTS
unsetopt CLOBBER
unsetopt CORRECT
unalias rm 2>/dev/null
unalias scp 2>/dev/null

if [[ -z "$HOSTNAME" ]]; then
    HOSTNAME=$(hostname)
fi

# Some exports for Go

if [[ "$USER" == "cubox" ]] && [[ "$HOSTNAME" == "Sleipnir" ]]; then
    export GOPATH=~/Documents/Prog/Go
    export GOOS=darwin
    export GOARCH=amd64
    export PATH=${PATH}:/usr/local/opt/go/bin:${GOPATH}/bin
elif [[ "$USER" == "cubox" ]] && [[ "$HOSTNAME" == "Nidhoggur" ]]; then
    export GOOS=freebsd
    export GOARCH=amd64
    export GOPATH=~/prog/Go
    export PATH=${PATH}:${GOPATH}/bin
fi

# 42 specitic things

if [[ "$USER" == "apilate" ]]; then
	export PATH=$HOME/.brew/bin:$HOME/local/bin:${PATH}
	export UNISONLOCALHOSTNAME="42"
	export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
	export HOMEBREW_CACHE="$HOME/Library/Caches/Homebrew"
fi

# Various exports for me

if [[ "$USER" == "cubox" ]] && [[ "$HOSTNAME" == "CuboxVM" ]]; then
	export PATH=$PATH:$HOME/bin
	export USE_CCACHE=1
fi

if [[ "$USER" == "cubox" ]] && [[ "$HOSTNAME" == "Sleipnir" ]]; then
    export PATH=${PATH}:$HOME/Library/Android/sdk/platform-tools
fi

if [[ "$TERM" == "screen" ]] || [[ "$TERM" == "xterm" ]]; then
    export TERM="$TERM-256color"
fi

alias tmux="tmux -2"
alias cpaste="curl -F 'content=<-' https://paste.cubox.me"
